{
	"name": "MorePlayersImproved",
	"version_number": "1.0.1",
	"website_url": "https://github.com/SpindlesModding/MorePlayers",
	"description": "[Beta Compatible] Allows you to decrease or increase the max player cap, including in public lobbies (Must enable in config for public lobbies)",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2100"
	]
}
